spring.application.name=Items
server.port=8002

spring.cloud.discovery.client.simple.instances.products[0].uri=http://localhost:8001/api/products
spring.cloud.discovery.client.simple.instances.products[1].uri=http://localhost:9001/api/products
spring.cloud.discovery.client.simple.instances.products[2].uri=http://localhost:9002/api/products
